{
  "name": "arclib-overlay",
  "version": "1.0.2",
  "description": "a flexible base sprite for use in browser games.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ron Gruesbeck",
  "license": "ISC",
  "keywords": [
    "game",
    "overlay"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:rgruesbeck/arclib-overlay.git"
  },
  "dependencies": {
    "lit-html": "^1.1.2"
  }
}
